# Razorfy Configuration file

# set to 1 to enable debug logging (Default 0)
RAZORFY_DEBUG = 0

# max number of threa to use  (Default 2000)
RAZORFY_MAXTHREADS = 2000

# bind razorsocket to a local ip address - use 0.0.0.0 for all  (Default 127.0.0.1)
RAZORFY_BINDADDRESS = 127.0.0.1

# tcp port to use
RAZORFY_BINDPORT = 11342
